
<!--START%HEAD-->
<title>Seneral Homepage</title>
<meta name="description" content="Homepage of Seneral">
<meta name="keywords" content="">

<!--<link rel="stylesheet" type="text/css" href="css/unslider.css">-->
<!--END%HEAD-->

<!--START%BANNER-->
<div class="banner bannerDynamic"> 
	<picture>
		<source media="(min-width: 2000px)" srcset="img/Banner_AT_HQ.jpg"/>
		<source media="(min-width: 1300px)" srcset="img/Banner_AT_MQ.jpg"/>
		<img class="bannerImg" src="img/Banner_AT_LQ.jpg"/>
	</picture>
	<a href="astertrack.html">
		<div class="bannerOverlay"> <div class="bannerText dark"> <div class="bannerTextCentered">
			<br> 
			<img src="img/AsterTrack/astertrack_logo.png" style="height: 1.8em"/>
			<br> <big>AsterTrack</big> 
			<br> <small> Optical Tracking for VR and Mocap <br> Open Source and Open Hardware implementation </small>
		</div> </div> </div>
	</a>
</div>
<br>
<div class="banner bannerDynamic"> 
	<picture>
		<source media="(min-width: 2000px)" srcset="img/Banner_NP_HQ.jpg"/>
		<source media="(min-width: 1300px)" srcset="img/Banner_NP_MQ.jpg"/>
		<img class="bannerImg" src="img/Banner_NP_LQ.jpg"/>
	</picture>
	<a href="unity.html">
		<div class="bannerOverlay"> <div class="bannerText"> <div class="bannerTextCentered">
			<br> <br> <big>Unity Editor Tools</big> 
			<br> <small>Terrain modelling tools<br> Node Editor Framework </small>
		</div> </div> </div>
	</a>
</div>
<!--END%BANNER-->

<!--START%CONTENT-->
<h2> Welcome to my developer profile! </h2>
My name is Seneral, and I'm working on Open Source projects for game development and VR. <br>
My current focus is electronics and computer vision with my current project, <a href="astertrack.html">AsterTrack</a>. <br>
In the past, my main focus was <a href="unity.html">Unity Editor development</a>, with some <a href="https://flagplayer.seneral.dev/">web development</a>. <br>
<br>
<br>
<!--END%CONTENT-->

<!--START%SCRIPTS-->
<!--END%SCRIPTS-->